
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Qual e a melhor escolha para o churrasco de domingo</title>
    <style>

       .img {
           height: 95vh;
           width: 35vw;
           object-fit: cover;
           margin-top: 280px;
       }
       .fogo{
        position: x="-207", y="84";
        position: absolute;
        margin-top: 350px;
        right: 1195px;
       }
       
        .fogo2{
        position: x="-207", y="84";
        position: absolute;
        margin-top: 350px;
        right: 1400px;

       }

       .fogo3{
        width: 500px;
        margin-top: 710px;
        left: 75px;
       }

       .file{
        height: 55px;
        position: absolute;
        right: 1360px;
        top: 59vh;
       }
    </style>
</head>
<body>
    <div class="caixa-principal">
        <h1>Qual e a melhor escolha para o churrasco de domingo</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>
    </div>
    <script src="script.js"></script>
    <img src="76647c1b-08aa-4bf7-94c0-1eade0838241.jpg" class="img" alt="robo">
    <img src="d6ca2a15-5acf-44e8-b682-91b58b28d2e8.webp" class="fogo" alt="fogo">
    <img src="d6ca2a15-5acf-44e8-b682-91b58b28d2e8.webp" class="fogo2" alt="fogo">
    <img src="d6ca2a15-5acf-44e8-b682-91b58b28d2e8.webp" class="fogo3" alt="fogo">
    <img src="cd473099-4828-435d-8634-281ee3df5624.webp" class="file" alt="file">
</body>
</html>
